
Camera {
    lookfrom 12 2 3
    lookat 0 0 0
    vfov 20.0
    aperture 0.0
    vup 0 1 0
    focus_dist 10.0
    time0 0
    time1 0
    width 100
    height 100
}

Lights {
    numLights 0
}

Materials {
    numMaterials 1
    lambertian {
        checker {
            even 0.2 0.3 0.1
            odd 0.9 0.9 0.9
        }
    }
}

Background {
    color 0.7 0.8 1.0 
}

Group {
    numObjects 1
    MaterialIndex 0
    Transform {
        Scale 8 8 8
        Translate 0 -0.1 0
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }
}

